# seokjun-lee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopt/now/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sopt/now/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/now/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SoptApplication.kt
app/src/main/java/com/sopt/now/compose/: MainActivity.kt  SoptApplication.kt
app/src/main/java/com/sopt/now/compose/container/: AppContainer.kt  AuthRepository.kt  FollowRepository.kt  FollowerRepository.kt  MemberRepository.kt  SoptAppContainer.kt  UserRepository.kt
app/src/main/java/com/sopt/now/compose/container/impl/: AuthRepositoryImpl.kt  FollowerRepositoryImpl.kt  MemberRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sopt/now/compose/container/repository/: AuthRepository.kt  FollowerRepository.kt  MemberRepository.kt  UserRepository.kt
app/src/main/java/com/sopt/now/compose/di/: ApiModule.kt  DataSourceModule.kt  HeaderInterceptor.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/sopt/now/compose/ext/: NavigationExt.kt
app/src/main/java/com/sopt/now/compose/models/: Follow.kt  Follower.kt  Friend.kt  User.kt
app/src/main/java/com/sopt/now/compose/network/: ApiFactory.kt  AuthService.kt  FollowService.kt  HomeService.kt  TempAuthService.kt  TemporaryAuthService.kt
app/src/main/java/com/sopt/now/compose/network/dto/: RequestChangePasswordDto.kt  RequestLoginDto.kt  RequestSignUpDto.kt  ResponseChangePasswordDto.kt  ResponseFollowListDto.kt  ResponseLoginDto.kt  ResponseMemberInfoDto.kt  ResponseSignUpDto.kt
app/src/main/java/com/sopt/now/compose/ui/: SoptApp.kt
app/src/main/java/com/sopt/now/compose/ui/composables/: ButtonComposable.kt  ScreenWithImage.kt  TextFieldWithTitleComposable.kt  TitleAndContentTextComposable.kt
app/src/main/java/com/sopt/now/compose/ui/home/: HomeScreen.kt
app/src/main/java/com/sopt/now/compose/ui/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/sopt/now/compose/ui/navigation/: ApplicationNavigation.kt  NavigationDestination.kt  NavigationExt.kt  ScreenDestinations.kt
app/src/main/java/com/sopt/now/compose/ui/profile/: ProfileScreen.kt
app/src/main/java/com/sopt/now/compose/ui/search/: SearchScreen.kt
app/src/main/java/com/sopt/now/compose/ui/signup/: SignUpActivity.kt  SignUpScreen.kt
app/src/main/java/com/sopt/now/container/: AppContainer.kt  SoptAppContainer.kt
app/src/main/java/com/sopt/now/container/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FollowerRepository.kt  FollowerRepositoryImpl.kt
app/src/main/java/com/sopt/now/ext/: IntentExt.kt
app/src/main/java/com/sopt/now/feat/: PreferenceManager.kt
app/src/main/java/com/sopt/now/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sopt/now/main/: FollowState.kt  HomeFragment.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  MyPageFragment.kt  SearchFragment.kt
app/src/main/java/com/sopt/now/main/adapter/: CommonItem.kt  CommonListAdapter.kt  CommonViewHolder.kt  CommonViewType.kt  ViewObject.kt
app/src/main/java/com/sopt/now/main/fragment/: HomeFragment.kt  MyPageFragment.kt  SearchFragment.kt
app/src/main/java/com/sopt/now/main/friend/: Friend.kt  FriendAdapter.kt  FriendViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/sopt/now/models/: User.kt
app/src/main/java/com/sopt/now/network/: ApiFactory.kt  AuthService.kt  FollowService.kt
app/src/main/java/com/sopt/now/network/dto/: RequestChangePasswordDto.kt  RequestLoginDto.kt  RequestSignUpDto.kt  ResponseChangePasswordDto.kt  ResponseFollowListDto.kt  ResponseLoginDto.kt  ResponseMemberInfoDto.kt  ResponseSignUpDto.kt
app/src/main/java/com/sopt/now/password/: PasswordActivity.kt  PasswordState.kt  PasswordViewModel.kt
app/src/main/java/com/sopt/now/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/sopt/now/signup/: SignUpActivity.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/res/drawable/menu/: menu_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  activity_sign_up.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  item_friend.xml  item_user.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sopt/now/: ExampleUnitTest.kt
app/src/test/java/com/sopt/now/compose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sopt/now/compose/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sopt/now/compose/data/datasource/: AuthDataSource.kt  FollowerDataSource.kt  HomeDataSource.kt  PreferenceDataSource.kt
data/src/main/java/com/sopt/now/compose/data/datasourceimpl/: AuthDataSourceImpl.kt  FollowerDataSourceImpl.kt  HomeDataSourceImpl.kt  PreferenceDataSourceImpl.kt
data/src/main/java/com/sopt/now/compose/data/repositoryimpl/: AuthRepositoryImpl.kt  FollowerRepositoryImpl.kt  HomeRepositoryImpl.kt
data/src/main/java/com/sopt/now/compose/data/service/: AuthService.kt  FollowerService.kt  HomeService.kt
data/src/test/java/com/sopt/now/compose/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sopt/now/compose/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sopt/now/compose/domain/repository/: AuthRepository.kt  FollowerRepository.kt  HomeRepository.kt
domain/src/test/java/com/sopt/now/compose/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sopt/now/compose/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/sopt/now/compose/presentation/: SoptApp.kt
presentation/src/main/java/com/sopt/now/compose/presentation/ext/: NavigationExt.kt
presentation/src/test/java/com/sopt/now/compose/presentation/: ExampleUnitTest.kt
(+53 files in other folders)
